{
  "name": "haraka-plugin-spamassassin",
  "version": "1.0.3",
  "description": "Haraka plugin that scans messages with SpamAssassin",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "config"
  ],
  "scripts": {
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "npx eslint *.js test",
    "lint:fix": "npx eslint *.js test --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "test": "node --test",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-spamassassin.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "spamassassin"
  ],
  "author": "Haraka Team <haraka.team@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-spamassassin/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-spamassassin#readme",
  "dependencies": {
    "haraka-net-utils": "^1.7.1",
    "haraka-utils": "^1.1.3"
  },
  "devDependencies": {
    "@haraka/eslint-config": "^2.0.2",
    "address-rfc2821": "^2.1.2",
    "haraka-test-fixtures": "1.3.8"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}